- hosts: swarm-manager
  sudo: yes
  remote_user: dbnet
  tasks:
  - name: Clear containers
    shell: "clearContainers"

  - name: Pulling newest docker image
    register: imagepulled
    command: docker pull axibase/atsd:latest

  - name: Running image
    when: imagepulled|success
    register: running
    command: docker run -d -p 5022:22 -p 8088:8088 -p 8081:8081 -p 8084:8084 -p 8082:8082/udp -e AXIBASE_USER_PASSWORD=user -e ATSD_USER_NAME=user -e ATSD_USER_PASSWORD=user -h atsd --name=atsd axibase/atsd:latest

  - pause: minutes=2
