- hosts: cluster
  sudo: yes
  remote_user: dbnet
  tasks:

  - name: copy public key 
    copy: src=/media/usb1/config-files/id_rsa.pub dest=/home/dbnet/id_rsa.pub owner=dbnet group=dbnet mode=0754

  - name: add public key to authorized_hosts
    shell: cat /home/dbnet/id_rsa.pub >> /home/dbnet/.ssh/authorized_keys

  - name: remove pub key
    shell: rm /home/dbnet/id_rsa.pub
