- hosts: cluster
  sudo: yes
  remote_user: dbnet
  tasks:

  - name: Install virtualbox
    shell: apt-get -y install virtualbox
    register: installed

  - name: Add user to group
    when: installed|success
    shell: adduser dbnet vboxusers
