#TODO:

#- Name ist statisch und abhaengig von den Hosts. Mit Containern kommt man hier nicht weit. Sollt eigentlich in Axibase zu finden sein

#- erstelle csv files


- hosts: "{{ hosts }}"
  vars:
    hosts: manager
    namesFile: /tmp/hadoop_names.txt
    filler: '%2Fsystem.slice%2Fdocker-'
    csvPath: /tmp/csv/no_docker
  roles:
    - names
    - metrics
  sudo: yes
  gather_facts: no
  remote_user: dbnet
  tasks:

  - name: Check if names file exists
    stat: path={{ namesFile }}
    register: file

  - name: Delete old names file
    when: file.stat.exists
    shell: rm {{ namesFile }}

# TODO HIER EINFPGEN
  - name: Save name to search in database
    shell: echo {{ item }}{{ filler }} >> {{ namesFile }}
    with_items: names

  - name: Get 
    shell: cat {{ namesFile }}
    register: hadNames

  - name: check if csv folder already exists
    stat: path={{ csvPath }}
    register: csvFolder

  - name: delete csv folder
    when: csvFolder.stat.exists
    shell: rm -rf {{ csvPath }}

  - name: Creating output folder 'csv'
    register: folderCreated
    file: path={{ csvPath }} state=directory owner=dbnet group=dbnet mode=0774 recurse=yes

  - name: Run curl command for Database for each Name and Metric
    shell: curl -u user:user -o {{ csvPath }}/{{item[1]}}_{{item[0]}}.csv -v "http://localhost:8088/export?settings=%7B%22m%22%3A%22{{item[1]}}%22%2C%22e%22%3A%22{{item[0]}}.scope%22%2C%22si%22%3A%221-WEEK%22%2C%22st%22%3A%22previous_hour%22%2C%22et%22%3A%22now%22%2C%22t%22%3A%22HISTORY%22%2C%22f%22%3A%22CSV%22%2C%22np%22%3A-1%2C%22v%22%3Afalse%2C%22tf%22%3A%22ISO%22%2C%22ro%22%3Afalse%2C%22te%22%3A%5B%5D%7D"
    with_nested:
      - hadNames.stdout_lines
      - metrics

  - name: zip csv folder
    shell: zip csv.zip *
    args:
      chdir: "{{ csvPath }}"

  - name: fetch csv files
    fetch: src={{ csvPath }}/csv.zip dest={{ csvPath }}/csv.zip flat=yes
