- hosts: cluster
  sudo: yes
  gather_facts: no
  remote_user: dbnet
  tasks:

  - name: Install docker
    register: installed
    shell: curl -sSL https://get.docker.com/ | sh
 
  - name: Add user to group docker
    when: installed|success
    shell: adduser dbnet docker

